PORT=9999

# http://example.com
SERVER_URL=http://localhost:9999

# Generate large random secret which will be used to communicate with remote server
# You can use this terminal command to generate one
# $ openssl rand -hex 64
API_SECRET=

